package com.gh.jwt;

/**
 * @author sso team
 * @description
 * JWT 的原理是，服务器认证以后，生成一个 JSON 对象，发回给用户，就像下面这样。
 * {
 *   "姓名": "张三",
 *   "角色": "管理员",
 *   "到期时间": "2018年7月1日0点0分"
 * }
 * 以后，用户与服务端通信的时候，都要发回这个 JSON 对象。服务器完全只靠这个对象认定用户身份。为了防止用户篡改数据，
 * 服务器在生成这个对象的时候，会加上签名。
 * @date 2021/9/17 2:38 下午
 */
public class JwtBaseTest {



}
